PORT=4000
DATABASE_NAME = MERNECOMMERCE
DATABASE_HOST =cluster0.rfucp.mongodb.net
DATABASE_USERNAME = RootAdmin
DATABASE_PASSWORD = !_MernCommerce_!
SECRET=secret
AWS_SECRET_KEY=ELrjWD7ULUgsTX8bOea6p5vEdDK6NMhIUo0smyC7
AWS_ACCESS_KEY=G0AMNQ1IBF2FP6BUF84R
BUCKET_NAME=hamropustak
SMTP_USER=esubidhaonline@gmail.com
SMTP_PASS=Subidha@123#@!

